{
  "name": "bladerunner-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check:content": "node scripts/check-content.mjs",
    "prebuild": "npm run check:content",
    "build": "astro build",
    "test": "node --test src/lib/release.test.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.2"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
